<html>
<head>
<style>
    .container{border: 1px solid black; height: 225px;width: 310px;box-shadow: 1px 1px 1px 1px yellow;}
div.blue1 {width:100px;height:195px;background-color:rgb(160, 205, 248);
			border-style:none;
			position:relative;top:-39px;margin: 5px; border: 1px solid black; }
div.yellow1 {width:94px;height:30px;background-color:yellow;
			border-style:none;
			position:relative;left:107px;top:-240px; margin: 3px;border: 1px solid black;}
div.red1 {width:96px;height:30px;background-color:red;
			border-style:none;
			position:relative;left:207px;top:-275px; margin: 3px;border: 1px solid black;}
div.green1 {width:197px;height:160px;background-color:green;
			border-style:none;
			position:relative;left:105px;top:-277px;margin: 5px; border: 1px solid black
            ;}
div.top1{position: relative;top: 2px; left: 2px; width: 103px; border: 1px solid
    black;text-align: center;}
div.top2{position: relative;left:110px;top:-18px;width: 94px; border: 1px solid black;}
div.top3{position: relative;left:210px;top:-38px; width: 96px;border: 1px solid black;}

</style>
</head>
<body>
    <div class="container">
    <div class="top1">
        Coloumn 1
    </div>
    <div class="top2">
        Coloumn 2
    </div>
    <div class="top3">
        Coloumn 3
    </div>
<div class = "blue1">
    A numbered cell:
            <ol>
                <li>Able</li>
                <li>Baker</li>
                <li>Charlie</li>
                <li>Delta</li>
                <li>Echo</li>
            </ol>
</div>
<div class = "yellow1">B</div>
<div class = "red1">C</div>
<div class = "green1">
    An unnumbered list:
            <ul>
            <li>Pounds</li>
            <li>Dollar</li>
            <li>Euro</li>
            <li>Yen</li>
            <li>Roubles</li>
            </ul>
</div>
</div>

</body>

</html>
