<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container{height:540px;width: 870px; background-color: #00bfff;position: relative;left: 300px;}
        div.one{ background-color: #ccaa66; width: 800px;height: 70px; text-align: center;position: relative;left: 30px;top: 10px;border: 1px solid black;
        border-top: 3px solid black;}
        div.two{height: 360px;width: 200px; 
            background-color: #E8D882; position: relative;left: 30px;top: 10px;border-left: 1px solid black;}
        div.three{background-color: #f1e8b0;position: relative;left:230px;top: -350px; width: 600px;height: 80px;border-right: 1px solid black;}
        div.four{background-color:#f1e8b0;height: 280px;width: 350px; position: relative;top: -366px;left: 230px; }
        div.five{background-color: #f1e8b0;height: 280px;width: 250px;position: relative;top:-646px;left: 580px;border-right: 1px solid black;}
        div.six{background-color: #ccaa66; width: 800px;height: 70px;position: relative;left: 30px;top: -646px; text-align: center; border: 1px solid black;}
        .syy{text-decoration: none;}
        

    </style>
</head>
<body>
    <div class="container">
    <div class="one">
        <h1>Stinky Pete's Pirate Tavern</h1>
    </div>
    <div class="two">
        <br>
        <a class="syy" href="#">Home</a><br><br>
        <a class="syy" href="#">Grog</a><br><br>
        <a class="syy" href="#">Shanties</a><br><br>
        <a class="syy" href="#">Become a swag</a>

    </div>
    <div class="three">
        <br>
        <p>Avast maties! Here ye'll be findin' all these delights...</p>
    </div>
    <div class="four">
        <ul>
            <li>Great grog</li>
            <li>All the rum you can drink</li>
            <li>Good honest pirate fare like weevily biscuits and stewed rat</li>
            <li>Wenches and swabs for every taste</li>
            <li>Salty seadogs singin' shanties</li>
            <li>...</li>
        </ul>
        <br>
        <p>Berth 23 <br>Nottingham Docks <br>0115 9324567</p>

    </div>
    <div class="five">
        <img src="Screenshot 2025-03-25 111504.jpg" alt="" height="200px">

    </div>
    <div class="six">
        <i>Copyright @2011 Stinky Pete's Pirate Tavern</i><br>
        <a href="#">stinkypete@arrr.com</a>

    </div>
    </div>
</body>
</html>