<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{position: relative;left: 300px; border: 1px solid black;padding: 10px;width: 730px;}
        .logo{position: relative;top: 5px;}
        .navbox{position:relative;top:-79px;left: 380px;}
        .para{position: relative;left: 370px;}
        .navbox a{text-decoration: none;border: 1px solid black;color: black;box-shadow: 2px 2px black;}
        .box{background-color: rgb(80, 118, 207);}
        .main{position: relative;border-top: 1px solid black;border-bottom: 1px solid black;height: 580px;}
        .wrapper{background-color: aliceblue;height: 235px;width:335px;}
        .box1i{position: relative;top: 10px;left:10px ;width: 150px;height: 220px;}
        .box1ii{position: relative;width: 200px;top: -210px;left: 120px;}
        .wrapper2{background-color: aliceblue;height: 235px;width:335px;position: relative;top:-235px;left:370px ;}
        .box2i{position: relative;top: 10px;left: 10px;}
        .box2ii{position: relative;width: 200px; top: -83px;left: 120px;}
        .wrapper3{background-color: aliceblue;height: 235px;width:335px;position: relative;top:-210px;}
        .box3i{position: relative;top: 10px;left: 10px;}
        .box3ii{position: relative;width: 200px; top: -83px;left: 120px;}
        .wrapper4{background-color: aliceblue;height: 235px;width:335px;position: relative;top:-445px;left:370px ;}
        .box4i{position: relative;top: 10px;left: 10px;}
        .box4ii{position: relative;width: 200px; top: -83px;left: 120px;}
        .footer1{width:120px; position: relative;top: 4px;border-right: 1px solid black;}
        .footer1 a{text-decoration: none;color: black;}
        .footer2{width: 220px;position: relative;top: -200px;left: 140px;border-right: 1px solid black;}
        .footer3{position: relative;top:-390px ;left:370px;}
        .footer4{position: relative;top:-580px ;left: 600px;}
        .end{height: 220px;border-bottom: 2px solid black;}
        .foot{background-color: gray;}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
        <img src="Screenshot 2025-03-30 124744.png" alt="logo">
         </div>
         <div class="navbox">
        <nav>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Services</a>
            <a href="#" class="box">Who we work with</a>
            <a href="#">Contact</a>
        </nav></div>
        <div class="para">
        <i>Calle de ta opicina 20, 28029, Madrid Tdi 91 756</i>
         </div>

        </header>
        
            <div class="main">
                <h2>Who we work with</h2>
                <div class="wrapper">
                <div class="box1i">
                    <img src="Screenshot 2025-03-30 124712.png" alt="">
                </div>
                <div class="box1ii">
                    Coca Cola <br>
                Steve Jobs -CEO <hr>
                <i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus exercitationem, dignissimos obcaecati nam pariatur nostrum vero quo quam magnam explicabo fuga fugit consectetur doloremque distinctio nobis necessitatibus dicta? Minus, quos.</i>
                </div>
            </div>
            <div class="wrapper2">
                <div class="box2i">
                    <img src="Screenshot 2025-03-30 124712.png" alt="">
                </div>
                <div class="box2ii">
                    Coca Cola <br>
                Steve Jobs -CEO <hr>
                <i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus exercitationem, dignissimos obcaecati nam pariatur nostrum vero quo quam magnam explicabo fuga fugit consectetur doloremque distinctio nobis necessitatibus dicta? Minus, quos.</i>
                </div>
            </div>
            <div class="wrapper3">
                <div class="box3i">
                    <img src="Screenshot 2025-03-30 124712.png" alt="">
                </div>
                <div class="box3ii">
                    Coca Cola <br>
                Steve Jobs -CEO <hr>
                <i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus exercitationem, dignissimos obcaecati nam pariatur nostrum vero quo quam magnam explicabo fuga fugit consectetur doloremque distinctio nobis necessitatibus dicta? Minus, quos.</i>
                </div>
            </div>
            <div class="wrapper4">
                <div class="box4i">
                    <img src="Screenshot 2025-03-30 124712.png" alt="">
                </div>
                <div class="box4ii">
                    Coca Cola <br>
                Steve Jobs -CEO <hr>
                <i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus exercitationem, dignissimos obcaecati nam pariatur nostrum vero quo quam magnam explicabo fuga fugit consectetur doloremque distinctio nobis necessitatibus dicta? Minus, quos.</i>
                </div>
            </div>
            </div>
            <div class="end">
            <div class="footer1">
                <h3>Site Map</h3>
                <nav>
                    <a  href="#">Home</a><br>
                    <a href="#">About Us</a><br>
                    <a href="#">Services</a><br>
                    <a href="#">Who we work</a><br>
                    <a href="#">Contact</a><br>
                    <br><br><br>
            
                </nav>
            </div>
            <div class="footer2">
                <h3>Cleint Testimonals</h3>
                <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam rem vero, quod quos quae molestias, nulla error quisquam quaerat ex sunt dolores officia et repellendus.</i>
                <br><br>
                Steve Sullup,<br>
                CEO Windor Foods
            </div>
            <div class="footer3"><img src="Screenshot 2025-03-30 124728.png" alt=""></div>
            <div class="footer4">
                <h3>Who are we?</h3>
                <i>call de ty Opicina 20,<br>
                    28029 <br>
                    Madrid <br>
                    Tdi 91756 <br>
                    Mobile +34 <br>
                    inpoer
                </i>
            </div>  
            </div> 
            <div class="foot">
                <br>
            </div>

    </div>
</body>
</html>